<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHQ-IB-cbT">
                                <rect key="frame" x="55.5" y="301.5" width="264" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DrugLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tai-Tm-DJz">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9Gg-xA-ls8"/>
                                            <constraint firstAttribute="height" constant="64" id="OuO-sC-jog"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DrugIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5W4-BT-sdQ">
                                        <rect key="frame" x="200" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="kxk-sO-m3H"/>
                                            <constraint firstAttribute="width" constant="64" id="xfY-Nf-oSO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5W4-BT-sdQ" secondAttribute="trailing" id="1e4-lJ-5dn"/>
                                    <constraint firstItem="5W4-BT-sdQ" firstAttribute="leading" secondItem="Tai-Tm-DJz" secondAttribute="trailing" id="2Ux-VD-gvk"/>
                                    <constraint firstItem="Tai-Tm-DJz" firstAttribute="leading" secondItem="AHQ-IB-cbT" secondAttribute="leading" id="2e1-UC-Dyh"/>
                                    <constraint firstAttribute="bottom" secondItem="5W4-BT-sdQ" secondAttribute="bottom" id="Bjx-xl-o6T"/>
                                    <constraint firstAttribute="height" constant="64" id="CW6-yJ-FML"/>
                                    <constraint firstAttribute="width" constant="264" id="Fup-EA-mBJ"/>
                                    <constraint firstItem="5W4-BT-sdQ" firstAttribute="leading" secondItem="Tai-Tm-DJz" secondAttribute="trailing" id="JwK-wx-ucf"/>
                                    <constraint firstItem="Tai-Tm-DJz" firstAttribute="top" secondItem="AHQ-IB-cbT" secondAttribute="top" id="MjO-XR-pqU"/>
                                    <constraint firstItem="5W4-BT-sdQ" firstAttribute="top" secondItem="AHQ-IB-cbT" secondAttribute="top" id="ZRc-fc-wiL"/>
                                    <constraint firstAttribute="bottom" secondItem="Tai-Tm-DJz" secondAttribute="bottom" id="fJg-h7-Qdb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AHQ-IB-cbT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Aqo-eo-YPc"/>
                            <constraint firstItem="AHQ-IB-cbT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Cst-Lh-mzR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="DrugIcon" width="64" height="64"/>
    </resources>
</document>
